!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/j/docs/research/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210131.0/
API_URL	txt_parser.py	/^API_URL = "https:\/\/api.github.com\/"$/;"	v
COMMA	txt_parser.py	/^COMMA = ","$/;"	v
FAIL_STR	txt_parser.py	/^FAIL_STR = "Label addition unsuccessful!"$/;"	v
ISSUE_NUM_STR	txt_parser.py	/^ISSUE_NUM_STR = "\\n   - issue number: " $/;"	v
LABEL_STR	txt_parser.py	/^LABEL_STR = "\\n   - Labels: "$/;"	v
NEW_LINE	txt_parser.py	/^NEW_LINE = "\\n"$/;"	v
READ	txt_parser.py	/^READ = "r"$/;"	v
REPO_STR	txt_parser.py	/^REPO_STR = "\\n   - repo: "$/;"	v
SUCCESS_STATUS	txt_parser.py	/^SUCCESS_STATUS = 200$/;"	v
SUCCESS_STR	txt_parser.py	/^SUCCESS_STR = "\\nLabels successfully added:"$/;"	v
add_labels	github_api_utils.py	/^def add_labels():$/;"	f
create_dictionary	txt_parser.py	/^def create_dictionary( input_list ):$/;"	f
create_input_list	txt_parser.py	/^def create_input_list( fileToOpen ):$/;"	f
create_issue	github_api_utils.py	/^def create_issue():$/;"	f
create_label_calls	txt_parser.py	/^def create_label_calls( list_of_userinfo, label_lists ):$/;"	f
issue_number	github_api_utils.py	/^issue_number = 2$/;"	v
issues_api	github_api_utils.py	/^issues_api = "repos\/%s\/%s\/issues" % ( user, repo ) $/;"	v
labels_api	github_api_utils.py	/^labels_api = issues_api + "%s\/labels" % ( issue_number )$/;"	v
main	github_api_utils.py	/^def main(  ):$/;"	f
main	txt_parser.py	/^def main():$/;"	f
parse_input_lists	txt_parser.py	/^def parse_input_lists( input_metalist, label_dict ):$/;"	f
read_user_info	txt_parser.py	/^def read_user_info( userinfo_file ):$/;"	f
remove_labels	github_api_utils.py	/^def remove_labels():$/;"	f
repo	github_api_utils.py	/^repo = "texts"$/;"	v
request_headers	github_api_utils.py	/^request_headers = { "Authorization" : "token {}".format( token ) } $/;"	v
token	github_api_utils.py	/^token = "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"$/;"	v
url_base	github_api_utils.py	/^url_base = "https:\/\/api.github.com\/"$/;"	v
user	github_api_utils.py	/^user = "jacobPenney"$/;"	v
